DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-95aabd96b9bd4e49bd52354e29142828
DEEPSEEK_MODEL=deepseek-chat
DATABASE_URL=postgresql+asyncpg://postgres.icogpatyypsirbrjryzb:Theghila333!@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
